<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDASH2018ModelStoreContainer" CdmEntityContainer="CDASH2018Entities">
    <EntitySetMapping Name="TbAssetManagementLifeCycleStatuses">
      <EntityTypeMapping TypeName="IsTypeOf(CDASH2018Model.TbAssetManagementLifeCycleStatus)">
        <MappingFragment StoreEntitySet="TbAssetManagementLifeCycleStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hardware" ColumnName="Hardware" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbAssetManagementLinuxOsEndPoints">
      <EntityTypeMapping TypeName="IsTypeOf(CDASH2018Model.TbAssetManagementLinuxOsEndPoint)">
        <MappingFragment StoreEntitySet="TbAssetManagementLinuxOsEndPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="LinuxEndPoint" ColumnName="LinuxEndPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbAssetManagementWindowsEndPoints">
      <EntityTypeMapping TypeName="IsTypeOf(CDASH2018Model.TbAssetManagementWindowsEndPoint)">
        <MappingFragment StoreEntitySet="TbAssetManagementWindowsEndPoints">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="WindowsOsEndPoint" ColumnName="WindowsOsEndPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbAssetManagementSoftwareLicenses">
      <EntityTypeMapping TypeName="CDASH2018Model.TbAssetManagementSoftwareLicense">
        <MappingFragment StoreEntitySet="TbAssetManagementSoftwareLicense">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>