C:\CODE\CDASH2018\CDASH2018\bin\ApplicationInsights.config
C:\CODE\CDASH2018\CDASH2018\bin\CDASH2018.dll.config
C:\CODE\CDASH2018\CDASH2018\bin\CDASH2018.dll
C:\CODE\CDASH2018\CDASH2018\bin\CDASH2018.pdb
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csc.exe
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csc.exe.config
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csc.rsp
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csi.exe
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csi.exe.config
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\csi.rsp
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Managed.Core.targets
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.AppContext.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Collections.Immutable.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Console.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.IO.Compression.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Reflection.Metadata.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.AccessControl.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Claims.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Security.Principal.Windows.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.ValueTuple.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Xml.ReaderWriter.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XmlDocument.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\vbc.exe
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\vbc.exe.config
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\vbc.rsp
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe
C:\CODE\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe.config
C:\CODE\CDASH2018\CDASH2018\bin\Antlr3.Runtime.dll
C:\CODE\CDASH2018\CDASH2018\bin\DataLayer.dll
C:\CODE\CDASH2018\CDASH2018\bin\EntityFramework.dll
C:\CODE\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.ApplicationInsights.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.Web.Infrastructure.dll
C:\CODE\CDASH2018\CDASH2018\bin\Newtonsoft.Json.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Helpers.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Mvc.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Optimization.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Razor.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.dll
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.dll
C:\CODE\CDASH2018\CDASH2018\bin\WebGrease.dll
C:\CODE\CDASH2018\CDASH2018\bin\DataLayer.pdb
C:\CODE\CDASH2018\CDASH2018\bin\DataLayer.dll.config
C:\CODE\CDASH2018\CDASH2018\bin\EntityFramework.xml
C:\CODE\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Helpers.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Mvc.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Optimization.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.Razor.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.xml
C:\CODE\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.xml
C:\CODE\CDASH2018\CDASH2018\bin\Newtonsoft.Json.xml
C:\CODE\CDASH2018\CDASH2018\bin\Antlr3.Runtime.pdb
C:\CODE\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.xml
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.xml
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.xml
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.xml
C:\CODE\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\CODE\CDASH2018\CDASH2018\obj\Debug\CDASH2018.csprojAssemblyReference.cache
C:\CODE\CDASH2018\CDASH2018\obj\Debug\CDASH2018.csproj.CoreCompileInputs.cache
C:\CODE\CDASH2018\CDASH2018\obj\Debug\CDASH2018.csproj.CopyComplete
C:\CODE\CDASH2018\CDASH2018\obj\Debug\CDASH2018.dll
C:\CODE\CDASH2018\CDASH2018\obj\Debug\CDASH2018.pdb
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\ApplicationInsights.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\CDASH2018.dll.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\CDASH2018.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\CDASH2018.pdb
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csc.exe
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csc.exe.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csc.rsp
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csi.exe
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csi.exe.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\csi.rsp
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CSharp.Core.targets
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Managed.Core.targets
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.AppContext.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Collections.Immutable.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Console.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.IO.Compression.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Reflection.Metadata.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.AccessControl.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Claims.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Security.Principal.Windows.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.ValueTuple.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Xml.ReaderWriter.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XmlDocument.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\vbc.exe
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\vbc.exe.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\vbc.rsp
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe.config
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Antlr3.Runtime.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\DataLayer.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\EntityFramework.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.Agent.Intercept.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.PerfCounterCollector.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.ApplicationInsights.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.Web.Infrastructure.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Newtonsoft.Json.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Syncfusion.EJ2.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Syncfusion.Licensing.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Helpers.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Mvc.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Optimization.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Razor.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\WebGrease.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\DataLayer.pdb
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\EntityFramework.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Syncfusion.EJ2.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Helpers.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Mvc.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Optimization.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.Razor.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Newtonsoft.Json.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Antlr3.Runtime.pdb
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\obj\Debug\CDASH2018.csprojResolveAssemblyReference.cache
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\obj\Debug\CDASH2018.dll
D:\baby\Incident\Sep\3\CDASH2018302637224\CDASH2018\CDASH2018\obj\Debug\CDASH2018.pdb
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\ApplicationInsights.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\CDASH2018.dll.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\CDASH2018.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\CDASH2018.pdb
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csc.exe
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csc.exe.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csc.rsp
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csi.exe
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csi.exe.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\csi.rsp
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.CSharp.Core.targets
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.Managed.Core.targets
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.AppContext.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Collections.Immutable.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Console.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.IO.Compression.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.IO.Pipes.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Reflection.Metadata.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.AccessControl.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Claims.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Security.Principal.Windows.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.ValueTuple.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Xml.ReaderWriter.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XmlDocument.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\vbc.exe
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\vbc.exe.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\vbc.rsp
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\roslyn\VBCSCompiler.exe.config
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Antlr3.Runtime.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\DataLayer.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\EntityFramework.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.Agent.Intercept.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.PerfCounterCollector.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.ApplicationInsights.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.Web.Infrastructure.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Newtonsoft.Json.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Syncfusion.EJ2.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Syncfusion.Licensing.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Helpers.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Mvc.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Optimization.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Razor.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\WebGrease.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\DataLayer.pdb
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\EntityFramework.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\EntityFramework.SqlServer.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Syncfusion.EJ2.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Helpers.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Mvc.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Optimization.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.Razor.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.Deployment.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Web.WebPages.Razor.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Newtonsoft.Json.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Antlr3.Runtime.pdb
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\System.Diagnostics.DiagnosticSource.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.DependencyCollector.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.WindowsServer.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.AI.Web.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\obj\Debug\CDASH2018.csprojResolveAssemblyReference.cache
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\obj\Debug\CDASH2018.dll
D:\baby\Incident\Sep\6\CDASH2018\CDASH2018\obj\Debug\CDASH2018.pdb
