<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDASH2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbAssetManagementSoftwareLicense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="License" Type="int" />
    <Property Name="Usage" Type="int" />
    <Property Name="Version" Type="nvarchar(max)" />
    <Property Name="Product" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CDASH2018ModelStoreContainer">
    <EntitySet Name="TbAssetManagementSoftwareLicense" EntityType="Self.TbAssetManagementSoftwareLicense" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>