<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDASH2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbAssetManagementSoftwareLicense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="License" Type="Int32" />
    <Property Name="Usage" Type="Int32" />
    <Property Name="Version" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CDASH2018Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbAssetManagementSoftwareLicenses" EntityType="Self.TbAssetManagementSoftwareLicense" />
  </EntityContainer>
</Schema>